{
  "name": "emojiPorter",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "beautify": "npx prettier --write templates/** static/**"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^20.2.1",
    "@hapi/inert": "^6.0.4",
    "@hapi/vision": "^6.1.0",
    "boom": "^7.1.1",
    "cheerio": "^1.0.0-rc.10",
    "dotenv-defaults": "^3.0.0",
    "handlebars": "^4.7.7",
    "inert": "^4.2.1",
    "joi": "^17.4.2",
    "node-forge": "^0.10.0",
    "open": "^8.4.0",
    "q": "^1.5.1",
    "request": "^2.55.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "prettier": "^2.4.1"
  }
}
